<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyRat Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background: #060608;
            --color: rgb(39, 101, 235)
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: Arial;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--background);
            overflow: hidden;
        }

        .container {
            color: var(--color);
            font-size: 0.75rem; /* Updated font size to half of the original size */
            display: flex;
            flex-direction: column;
        }

        .right {
            text-align: right;
            width: 100%;
        }

        .stack {
            display: grid;
            grid-template-columns: 1fr;
        }

        .stack span {
            font-weight: bold;
            grid-row-start: 1;
            grid-column-start: 1;
            font-size: 2rem; /* Updated font size to half of the original size */
            --stacks: 3;
            --stack-height: calc(100% / var(--stacks) - 1px);
            --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
            --clip-top: calc(var(--stack-height) * var(--index));
            --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
            clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
            animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
        }

        .stack span:nth-child(odd) { --glitch-translate: 8px; }
        .stack span:nth-child(even) { --glitch-translate: -8px; }

        @keyframes stack {
            0% {
                opacity: 0;
                transform: translateX(-50%);
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
            };
            60% {
                opacity: 0.5;
                transform: translateX(50%);
            }
            80% {
                transform: none;
                opacity: 1;
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }
            100% {
                text-shadow: none;
            }
        }

        @keyframes glitch {
            0% {
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
                transform: translate(var(--glitch-translate));
            }
            2% {
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }
            4%, 100% {  text-shadow: none; transform: none; }
        }

        pre {
            font-family: monospace;
            white-space: pre-wrap;
            animation: glitch 2s ease infinite alternate-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre>
                                                                     _;,
                                                 ,,=-,--,,__     _,-;:;;},,,_    
            _,oo,         Ll                 _,##&&&&$$&&$$$&-=;%%^%&;v:&& @ `=,_   
          ,oO" `0}        Ll              ,%#####&#>&&$$$$&$$$&,&'$$#`"%%;,,,*%^<}  
      _,--O;_,  0_        Ll            ,%%%%%&%-#&###$$"$$$$$*;&&$,#;%^*%$$^{,%;'
   ,cC'oO`'CC  ,OnnNNNNn, Ll  YY,      ,%#&%%$$$$%%%%%##&&^$%^%&&&$$'&#,-%%--"'
  ,CCCO"   `C ,0`Nn`  `Nn Ll   YY,    ,;;##&,$$$$$$$;,%%%&&%%%&&&&&&$$%%'
  {CC{       ,0' NN    NN Ll    Yy  yY';#&,#,$$$$$%%%%%%%%&%%%&&&&&&%%`
  CCC(     _o0   NN    NN Ll     YyyY ,;&##&###%%$$%&&%%%%#^%^&&&&&%{`
 ,OCC{    ,0C    NN    NN Ll      YY   ;#&&#####&%;%&&,%%%%#%=%%%&^%%               
,O`'"Cc_.o0cC    NN    NN Ll y,   YY   ;&&&^##&&&$%&&&%%%"`     `%%%%               
o0    _o0"` '`   NN    NN Ll  Yy,yYY  '^%%&VGh%%%%%&&"^%_,,       "%%%,_      _,.,_  
0o,_,oo0"        NN    NN Ll   `YyY`    ``'"lIG9ubHkg,,""''`        ""%%>_,;VyIG5lZ;,   
"00O"`                                          ``'``""UkFUIHlvdSdsbCBldm;"       `"WQ=,     
        </pre>
        <span class="right">Developer</span>
    </div>
</body>
</html>
